include Macchiato.conf

term xterm-kitty

font_family      FiraCode Nerd Font
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

font_size        19.47
font_size_delta 2 

background #191923
background_image /Users/pluttan/15934579582111.png
background_image_layout cscaled
background_tint 0.93
background_tint_gaps 1

cursor #babbf1
cursor_text_color #111111

map cmd+c        copy_to_clipboard
map cmd+с        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+м        paste_from_clipboard
copy_on_select yes

macos_option_as_alt yes

shell_integration no-cursor
