unbind r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g prefix C-z

# act like vim
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set easier window split keys
bind-key - split-window -v
bind-key \\ split-window -h

# Mouse Mode
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'


# set -g @dracula-show-powerline true

set -g @dracula-plugins "cpu-usage weather time battery"

set -g @dracula-battery-colors "default white"

set -g @dracula-show-timezone false
set -g @dracula-time-format "%R"
set -g @dracula-time-colors "default white"

set -g @dracula-cpu-usage-label "Коттинг🐱"
set -g @dracula-cpu-usage-colors "default white"

set -g @fixed-location "Moscow"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-weather-colors "default white"


set -g @dracula-show-flags true
set -g @dracula-show-left-icon session


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-style bg=default
set -g status-position top
set -g status-left-style bg=default
set -g status-bg default
set -g status-interval 60
set -g status-left-length 50

